<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/>
	</parent>
	<groupId>com.spaceyx</groupId>
	<artifactId>space-tourism</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>space-tourism</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<developers>
    	<developer>
        	<id>dev1</id>
        	<name>Carl Kone Takuefou</name>
        	<email>carl.kone-takuefou@epita.fr</email>
    </developer>
    	<developer>
        	<id>dev2</id>
        	<name>Pierre Bourelly</name>
        	<email>pierre.bourelly@epita.fr</email>
    	</developer>
		<developer>
        	<id>dev3</id>
        	<name>Bianca Onciul</name>
        	<email>bianca.onciul@epita.fr</email>
    	</developer>
		<developer>
        	<id>dev4</id>
        	<name>Paul De La Porte Des Vaux</name>
        	<email>paul.de-la-porte-des-vaux@epita.fr</email>
    	</developer>
	</developers>

</project>
